{
  "schemaVersion": 1,
  "id": "fgui",
  "version": "${mod_version}",

  "name": "fgui",
  "description": "Library for creating server side guis!",
  "authors": [
    "Patbox",
    "Clickism"
  ],
  "contributors": [
    "aws404"
  ],
  "contact": {
    "homepage": "https://clickism.de",
    "sources": "https://github.com/Clickism/fgui"
  },
  "license": "LGPLv3",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {

  },
  "accessWidener": "fgui.accesswidener",
  "mixins": [
    "fgui.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version_range}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
